GOOGLE_ID=2182170302-l63hbndq4qgmr5tsis1u8e9jpho7fp8f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://aldilukmn:qs1hXe27TDbdYH5x@cluster0.i3wdhtg.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=HWYoud7lrIPwfzN0/sxzP/6Qvttn3TiwX9gEx9LUAhI=